{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitForEnd"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Cage-E"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "L4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Score"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "E-SourceTop"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SourceTop-D"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "L4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Score"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "D-SourceTop"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SourceTop-C"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "L4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Score"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C-TopSource"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "TopSource-B"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Home"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HoldCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coast"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}