{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.234500000000001,
        "y": 1.3827499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9798437704550516,
        "y": 1.4057557195788406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4472500000000004,
        "y": 1.3827499999999997
      },
      "prevControl": {
        "x": -1.0,
        "y": 1.2246467991473532e-16
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.56594936786058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}