{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63675,
        "y": 2.913499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.220611771507467,
        "y": 2.3293758027850298
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 1.4625,
        "y": 0.9147499999999991
      },
      "prevControl": {
        "x": 1.5656416542720812,
        "y": 0.6089997749305427
      },
      "nextControl": {
        "x": 1.2827058275908703,
        "y": 1.4477267984451263
      },
      "isLocked": false,
      "linkedName": "SourceTop"
    },
    {
      "anchor": {
        "x": 1.3260000000000003,
        "y": 1.5289999999999997
      },
      "prevControl": {
        "x": 1.2863536290557296,
        "y": 1.2821636872926727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8516129032257885,
      "maxWaypointRelativePos": 1.2565756823821128,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "IntakeCoral"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 46.3019526725789
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 58.67130713219583
  },
  "useDefaultConstraints": true
}