{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 2.9817499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.191686669676323,
        "y": 2.6572812533500616
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 0.8302766393442619
      },
      "prevControl": {
        "x": 2.1427421442621517,
        "y": 1.6540361280198796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCoral"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.47114463301483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.67130713219583
  },
  "useDefaultConstraints": true
}