{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.010250000000001,
        "y": 5.77025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.24368366260991,
        "y": 5.506655097633883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.024431818181818,
        "y": 5.259943181818182
      },
      "prevControl": {
        "x": 6.069323253867634,
        "y": 5.763895485225093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepScore",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89890183861462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.75319874080927
  },
  "useDefaultConstraints": true
}