{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.92925,
        "y": 2.699
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3526490364998707,
        "y": 2.2327282780705016
      },
      "isLocked": false,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 1.4625,
        "y": 0.9147499999999991
      },
      "prevControl": {
        "x": 1.5271904368309892,
        "y": 0.46550911920683896
      },
      "nextControl": {
        "x": 1.3909770599343088,
        "y": 1.411439003290754
      },
      "isLocked": false,
      "linkedName": "SourceTop"
    },
    {
      "anchor": {
        "x": 1.3260000000000003,
        "y": 1.5289999999999997
      },
      "prevControl": {
        "x": 1.2155851587881552,
        "y": 1.30470429598371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8516129032257885,
      "maxWaypointRelativePos": 1.2565756823821128,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "IntakeCoral"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 46.3019526725789
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 60.25511870305781
  },
  "useDefaultConstraints": true
}