{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00175,
        "y": 2.7769999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.699180327868852,
        "y": 2.0650102459016386
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 0.7703381147540983
      },
      "prevControl": {
        "x": 1.7468964325955894,
        "y": 0.8066110082109959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "IntakeCoral"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.47114463301483
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.17859010995923
  },
  "useDefaultConstraints": true
}