{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.945,
        "y": 5.259943181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.224179158658249,
        "y": 5.18957340245643
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 1.6397727272727267,
        "y": 7.327329545454545
      },
      "prevControl": {
        "x": 1.395900194076976,
        "y": 7.478606701399512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LSourceTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.605204155013034
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.23728046576123
  },
  "useDefaultConstraints": true
}