{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2675000000039693,
        "y": 7.086500000004739
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.22725,
        "y": 6.794
      },
      "isLocked": false,
      "linkedName": "LCS"
    },
    {
      "anchor": {
        "x": 4.845750000000001,
        "y": 6.08225
      },
      "prevControl": {
        "x": 4.605087264961525,
        "y": 6.149936394229571
      },
      "nextControl": {
        "x": 5.15775,
        "y": 5.9945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 5.546
      },
      "prevControl": {
        "x": 5.303999999999999,
        "y": 5.8775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -134.16968451374197
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.39479584498699
  },
  "useDefaultConstraints": true
}