{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3260000000000003,
        "y": 1.5289999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.552534921035279,
        "y": 1.6347446431340142
      },
      "isLocked": false,
      "linkedName": "IntakeEnd"
    },
    {
      "anchor": {
        "x": 3.63675,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 3.4094639900815693,
        "y": 2.809379542378267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L4Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.67130713219583
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 46.3019526725789
  },
  "useDefaultConstraints": true
}