{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 0.7703381147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9668323541528494,
        "y": 1.1543885803427254
      },
      "isLocked": false,
      "linkedName": "SourceTop"
    },
    {
      "anchor": {
        "x": 3.94875,
        "y": 2.80625
      },
      "prevControl": {
        "x": 3.1395,
        "y": 1.4315000000000009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9002481389578146,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FinishIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCoral"
              }
            }
          ]
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "IntakeCoral"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "L4Prep"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305781
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.47114463301483
  },
  "useDefaultConstraints": true
}