{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 0.8302766393442619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8068453893982388,
        "y": 1.1991156002480547
      },
      "isLocked": false,
      "linkedName": "SourceTop"
    },
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 3.451361979631584,
        "y": 2.7866458753725243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCoral"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "L4Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.67130713219583
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.47114463301483
  },
  "useDefaultConstraints": true
}