{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 0.7703381147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0419299552906107,
        "y": 1.9259858420268254
      },
      "isLocked": false,
      "linkedName": "SourceTop"
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 3.833196721311475
      },
      "prevControl": {
        "x": 2.243522727272727,
        "y": 3.531022727272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Prep",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "IntakeCoral"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "L4Prep"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.47114463301483
  },
  "useDefaultConstraints": true
}