{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 0.8482581967213116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9533672588633753,
        "y": 1.5305514498824275
      },
      "isLocked": false,
      "linkedName": "SourceTop"
    },
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 3.80922131147541
      },
      "prevControl": {
        "x": 2.268100334805057,
        "y": 3.170129265983059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.47114463301483
  },
  "useDefaultConstraints": true
}